URL_GRAPHHOPPER_HOST = graphhopper.com
URL_GRAPHHOPPER_PATH = /api/1/geocode
URL_OPENWEATHERMAP_HOST = api.openweathermap.org
URL_OPENWEATHERMAP_PATH = data/2.5/weather
URL_OPENTRIPMAP_HOST = api.opentripmap.com/0.1
URL_OPENTRIPMAP_PATH_1 = /en/places/radius
URL_OPENTRIPMAP_PATH_2 = /en/places/xid